# wan

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wyj/wan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyj/wan/api/: ApiCode.java  ApiException.java  BaseHttpEntity.java  BaseObserver.java  RxSchedulers.java  ServiceApi.java
app/src/main/java/com/wyj/wan/app/: App.java  AppConfig.java  AppManager.java  Constants.java  CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/wyj/wan/base/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/com/wyj/wan/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wyj/wan/di/mode/: ApiMode.java  AppMode.java
app/src/main/java/com/wyj/wan/di/qualifier/: AppForApplication.java  AppForContext.java
app/src/main/java/com/wyj/wan/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/wyj/wan/model/: ArticleEntity.java  BannerEntity.java  UserEntity.java
app/src/main/java/com/wyj/wan/presenter/: CollectPresenter.java  HomePresenter.java  LoginActivityPresenter.java  MainPresenter.java
app/src/main/java/com/wyj/wan/ui/activity/: ArticleActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wyj/wan/ui/adapter/: ArticleAdapter.java
app/src/main/java/com/wyj/wan/ui/fragment/: CollectFragment.java  HomeFragment.java  KnowledgeHierarchyFragment.java
app/src/main/java/com/wyj/wan/utils/: ClickBinder.java  CloseUtils.java  CommonUtils.java  GlideUtils.java  LogUtil.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/wyj/wan/widget/: BottomNavigationViewBehavior.java
app/src/main/res/drawable/: ic_beach_access_black_24dp.xml  ic_home_black_24dp.xml  nav_item_color_state.xml  ripple_bordered.xml  select_collect.xml  shape_bg_pink.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  adapter_article_item.xml  app_bar_material_design.xml  fragment_collect.xml  fragment_home.xml  fragment_knowledge_hierarchy.xml  layout_empty.xml  layout_home_header.xml  nav_header_material_design.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/wyj/wan/: ExampleUnitTest.java
